<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Forgot Password</title>
</head>
<body>
    <section>
        <div class="forgot-password">
            <div class="content">
                <h2>Forgot Password</h2>
                <form class="form">
                    <div class="inputbox">
                        <input type="email" required />
                        <i>Email</i>
                    </div>
                    <div class="inputbox">
                        <input type="password" required />
                        <i>New Password</i>
                    </div>
                    <div class="inputbox">
                        <input type="password" required />
                        <i>Confirm Password</i>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Reset Password" />
                    </div>
                    <div class="links">
                        <a href="login.html">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
