/* Reset and base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "quicksand", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

section {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}

section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    url('modernhouse.jpg') center/cover no-repeat, 
    linear-gradient(#0000005b, rgb(255, 251, 0), #e4e2e2);
  opacity: 0.8; /* Adjust opacity for better visibility */
  z-index: -1;
}

section span {
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #1818188e;
  z-index: 2;
  transition: 1.5s;
}

section span:hover {
  background: rgb(0, 0, 0);
  transition: 0s;
}

section .signup, section .signin, section .forgot-password {
  position: absolute;
  width: 400px;
  background: #252424;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.158);
}

section .signup .content, section .signin .content, section .forgot-password .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

section .signup .content h2, section .signin .content h2, section .forgot-password .content h2 {
  font-size: 2em;
  color: rgb(255, 251, 0);
  text-transform: uppercase;
}

section .signup .content .form, section .signin .content .form, section .forgot-password .content .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section .signup .content .form .inputbox, 
section .signin .content .form .inputbox,
section .forgot-password .content .form .inputbox {
  position: relative;
  width: 100%;
}

section .signup .content .form .inputbox input, 
section .signin .content .form .inputbox input,
section .forgot-password .content .form .inputbox input {
  position: relative;
  width: 100%;
  background: #111111;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}

section .signup .content .form .inputbox i, 
section .signin .content .form .inputbox i,
section .forgot-password .content .form .inputbox i {
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

section .signup .content .form .inputbox input:focus ~ i,
section .signin .content .form .inputbox input:focus ~ i,
section .forgot-password .content .form .inputbox input:focus ~ i,
section .signup .content .form .inputbox input:valid ~ i,
section .signin .content .form .inputbox input:valid ~ i,
section .forgot-password .content .form .inputbox input:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}

.signup .content .form .links, 
.signin .content .form .links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.signup .content .form .links a, 
.signin .content .form .links a {
  color: #fff;
  text-decoration: none;
}

.signup .content .form .links a:nth-child(2), 
.signin .content .form .links a:nth-child(2) {
  color: rgb(255, 251, 0);
  font-weight: 600;
}

.signup .content .form .inputbox input[type="submit"], 
.signin .content .form .inputbox input[type="submit"],
.forgot-password .content .form .inputbox input[type="submit"] {
  padding: 10px;
  background: rgb(255, 251, 0);
  color: #111111;
  font-weight: 600;
  font-size: 1.25em;
  letter-spacing: 0.05em;
  cursor: pointer;
}

@media (max-width: 900px) {
  section span {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}

/* Homepage styles */
.homepage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #4d4a4a, #916767); /* Grey gradient background */
}

.content {
  flex: 1;
  padding: 20px;
}

.content h1 {
  font-size: 2.5em;
  color: rgb(8, 8, 8);
}

.content h2 {
  font-size: 2em;
  margin: 10px 0;
}

.content p {
  font-size: 1.2em;
}

.slideshow {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slides img {
  width: 100%;
  height: auto;
  display: none; /* Hide all images initially */
}

.slides img:first-child {
  display: block; /* Show the first image */
}

/* Styling for Forgot Password section */
section .forgot-password {
  position: absolute;
  width: 400px;
  background: #252424;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.158);
}

section .forgot-password .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

section .forgot-password .content h2 {
  font-size: 2em;
  color: rgb(255, 251, 0);
  text-transform: uppercase;
}

section .forgot-password .content .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section .forgot-password .content .form .inputbox {
  position: relative;
  width: 100%;
}

section .forgot-password .content .form .inputbox input {
  position: relative;
  width: 100%;
  background: #111111;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}

section .forgot-password .content .form .inputbox i {
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

section .forgot-password .content .form .inputbox input:focus ~ i,
section .forgot-password .content .form .inputbox input:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}

.forgot-password .content .form .inputbox input[type="submit"] {
  padding: 10px;
  background: rgb(255, 251, 0);
  color: #111111;
  font-weight: 600;
  font-size: 1.25em;
  letter-spacing: 0.05em;
  cursor: pointer;
}

.forgot-password .content .form .links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.forgot-password .content .form .links a {
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
}

.forgot-password .content .form .links a:nth-child(1) {
  color: rgb(255, 251, 0);
  font-weight: 600;
}

